.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 20rem 1fr;
  padding: 2rem 1rem;
  background-color: #41688f;
  color: #fff;
}

.initialInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.initialInfo img {
  width: 100%;
  border-radius: 6px;
}

.initialInfo h3 {
  padding: 1rem;
}

.notFound {
  text-align: center;
}

.creatorsStudio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.creatorsStudio img {
  width: 80%;
}

.logoNotFound {
  font-size: 0.9rem;
  color: #d3d3d3;
}

.companyName {
  margin-bottom: 2rem;
}

.creatorsStudio p {
  font-weight: 600;
  padding: 5px;
}

.titleGenres {
  margin-top: 1rem;
}

.containerGenres {
  width: 100%;
}

.genre {
  font-weight: 500;
  text-decoration: none;
  color: #bfbed8;
  margin-bottom: 8px;
  padding-left: 10px;
}

.genre:hover {
  text-decoration: underline;
}

.about {
  padding-left: 2rem;
}

.about p {
  margin-top: 10px;
  line-height: 1.3;
}

.revenue {
  padding-top: 2rem;
  font-weight: 700;
}

.runtime {
  font-weight: 700;
}

.containerVotes {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 5rem;
  margin-top: 3rem;
}

.votes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.votes > p,
.votes span {
  font-size: 1.8rem;
}

@media (max-width: 1200px) {
  .containerVotes {
    padding: 0;
  }

  .votes > p,
  .votes span {
    font-size: 1.5rem;
  }
}

@media(max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }

  .initialInfo {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }

  .creatorsStudio > img {
    max-width: 20rem;
    max-height: 15rem;
  }

  .containerCompany {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: 2/1;
    margin-top: 1rem;
  }

  .containerGenres {
    grid-area: 3/1;
  }

  .about {
    grid-area: 1/1;
  }
}

@media(max-width: 600px) {
  .about > h1 {
    font-size: 1.4rem;
  }

  .about {
    padding-left: 0;
  }

  .about > p {
    font-size: 0.9rem;
  }

  .containerVotes {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 2rem;
  }

  .votes p,
  .votes span {
    font-size: 1.3rem;
  }
}